# learn-oauth2-keycloak-sergey-kargopolov

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/appsdeveloperblog/ws/api/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
DIscoveryService/: pom.xml
DIscoveryService/src/main/java/com/appsdeveloperblog/ws/api/DIscoveryService/: DIscoveryServiceApplication.java
DIscoveryService/src/main/resources/: application.properties
MyRemoteUserStorateProvider/: pom.xml
MyRemoteUserStorateProvider/src/main/java/com/appsdeveloperblog/keycloak/MyRemoteUserStorateProvider/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java
MyRemoteUserStorateProvider/src/main/resources/: application.properties
PhotoAppWebClient/: pom.xml
PhotoAppWebClient/src/main/resources/: application.properties
PhotoAppWebClient/src/main/resources/templates/: albums.html
SocialLoginWebClient/: pom.xml
SocialLoginWebClient/src/main/resources/: application.properties
resource-server/: pom.xml
resource-server/src/main/java/com/appsdeveloperblog/ws/api/resource_server/: ResourceServerApplication.java
resource-server/src/main/resources/: application.properties
spa-example/: pom.xml
spa-example/src/main/java/com/appsdeveloperblog/oauth/spa_example/: SpaExampleApplication.java
spa-example/src/main/resources/: application.properties
spa-example/src/main/resources/static/: authcodeReader.html  index.html
spa-example/src/test/java/com/appsdeveloperblog/oauth/spa_example/: SpaExampleApplicationTests.java
(+14 files in other folders)
