spring.application.name=ApiGateway
server.port=8082

spring.cloud.gateway.mvc.routes[0].id=users-status-check
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].uri=lb://demo-resource-server
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[0].filters[0]=RemoveRequestHeader=Cookie

eureka.client.service-url.defaultZone = http://localhost:8010/eureka

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true